{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "lib": ["es2021", "dom"],
    "declaration": false,
    "resolveJsonModule": true,
    "noImplicitThis": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/**/**/*.ts",
    "src/**/*.json",
    "test/**/*.ts"
  ]
}
